SERVICE_URL=app.polkapadapis.codes
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
GOOGLE_ANALYTICS_ID=UA-224750182-1
SENTRY_DSN=https://X.ingest.sentry.io/Y
SENTRY_AUTH_TOKEN=asdfasdfasdfasdfasdf
MAILCHIMP_ID=34c1d2fa4b5c6fb90e2c4c149e4e3a21-us14
FACEBOOK_PIXEL=1698922430488403
ENVIRONMENT=DEVELOPMENT
