SERVICE_URL=app.polkapadapis.codes
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
GOOGLE_ANALYTICS_ID=UA-224750182-1
SENTRY_DSN=https://X.ingest.sentry.io/Y
SENTRY_AUTH_TOKEN=asdfasdfasdfasdfasdf
MAILCHIMP_ID=94f1d2f065b58fb90e2c4c149e4eea11-us14
